<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
                margin:0px;
                padding:0px;
                
            }
          .sidebar{
            background-color: gray; 
            position:absolute;
            font-family: sans-serif;
            height:100vh;
            transition:transform 0.3s ease-in;
          }
          .sidebar nav{
            padding: 45px;
          }
          .sidebar nav li{
            list-style:none;
            font-size:large;
            padding:33px 0;
          }
          .sidebar nav li a{
            color:black;
            text-decoration: none;
          }

        .container{
            display:flex;
          }
          .main{
          /*  background-color: yellow; */
            width:90vw;
            
          }
    
        .contactform{
            font-family: 'fira sans',sans-serif;
           padding:0 34px;
           margin:0 88px; 
        }
        .contactform h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:center;
            padding: 12px 0;
        }
        .contactform form div{
            padding:10px 0;
            display:flex;
            flex-direction:column;
        }
        .contactform form div input{
          /*  width:26vw; */
            border-radius: 5px;
            margin:6px 0 0 0;
            padding: 3px;
        }
        .contactform form{
            margin:0 30px;
        }
        #emailHelp{
            font-size:10px;
            color:midnightblue;
            margin:0 5px;
        }
        #form-check{
            flex-direction: row;
        }
        #form-check input{
            width:24px;
            margin: 3px 0;
        }
        .btn{
          padding:10px 15px;
            border-radius:30px;
            background-color:rgb(88, 47, 88);
            color:white;
            font-weight: bold;
            font-size:20px;
            margin-right: 5px;
            cursor:pointer;
        }
        .btn:hover{
          color:rgb(88, 47, 88);
            background-color: white;
        }
        .hamburger{
            position: absolute;
            cursor: pointer;
            top:10px;
            left:10px;
          }
          .ham{
            margin-top: 10px;
            margin-left: 10px;
          }
          .cross{
            margin-left: 120px;
            margin-top:10px;
          }
          .sidebarGo{
            transform:translate(-443px,0px);
              position:absolute;
          }

          @media(max-width:985px) {
          
           /* .sidebar{
              transform:translate(-443px,0px);
              position:absolute;
            } */
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
            <ul>
                <li><a href="personal portfolio.html">HOME</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Projects </a></li>
                <li><a href="">CV</a></li>
            </ul>
            </nav>
        </div>
        <div class="main">
          <div class="hamburger">
            <img class="ham" src="images/ham.png" alt="" width="25px">
            <img class="cross"    src="images/cross.png" alt="" width="25px">
          </div>
            <div class="contactform">
                <h1>Contact me for work/General Enquiries</h1>
                <form>
                  <div class="mb-3">
                    <label for="clientEmail" class="form-label">Name</label>
                    <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                  </div>
                    <div class="mb-3">
                      <label for="clientEmail" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email and phone  with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="clientPhone" class="form-label">enter your phone number</label>
                      <input type="phone" class="form-control" id="clientPhone">
                    </div>
                    <div class="mb-3" id="form-check">
                      <input type="checkbox" class="form-check-input" id="Isclient">
                      <label class="form-check-label" for="Isclient">would you like to work on a project with me</label>
                    </div>
                    <div class="mb-3">
                      <label for="clientEmail" class="form-label">Enquiry</label>
                      <input type="name" class="form-control" id="clientEmail" aria-describedby="emailHelp">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>