<html>
    <head>
        <style>
          
           .background{
            background-image: url(images/dodge.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            height: 1000px;
            width:1000px;    
           }
           h2{
            text-decoration: line-through;
            text-align:center
           }
           h2+p{
            font-family:Arial, Helvetica, sans-serif;
            font-size:large;
            font-style: italic;
            font-weight: bold;
            text-decoration:underline;
           }
           h3+p{
            line-height: 3;
           color: blueviolet;
            text-indent:100px;
            font-weight: 900;
           }
           h3{
            text-transform:uppercase;
            text-shadow: 1px 1px 2px black;
            text-decoration:line-through;
            text-align:center;
           }
           .one{
            padding:18px ;
            border: 20px solid black;
            margin: 20px ;
           }
           nav {
             background-color: black;
             overflow: hidden;
             
           }
           nav a{
            color:white;
            text-align:center;
            padding:20px;
            float: left;
           }
           nav a:hover{
            color:darkblue;
           }
           nav a:visited{
            color:red;
           }
           table tr, th,td{
                border:2px solid darkred;
                border-collapse: collapse;
                padding:10px;
                border-spacing:5px;

           }
           td{
            background-color:chartreuse;

           }
           tr{
            background-color:blue;
           }
           .overflow{
            border: 2px solid black;
            width: 100px;
            font-size: 200%;
            overflow:auto;
           }
           
           
        </style>
    </head>
             <div>
                <nav>
                    <a href="">HOME</a>
                    <a href="">REVIEWS</a>
                    <a href="">COURSES</a>
                    <a href="">statistics</a>
                    <a href="">LOGIN/SIGNUP</a>
                </nav>
             </div>
        
        <div class="background">
        <h1>
            OUR NEW WEBSITE       </h1> 
            <p>
                HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
            </p>
            </div>
            <h2>THE NIGHT KING </h2>
                <p>
                    HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                </p>
            <h3>
                3rd</h3>
                <p>
                    HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.</p>
                  
                    <div class="one">
                        <p>
                            HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                            and we use it to make websites and it is the basic structure for a website.
                            HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                            HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                            HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.
                            HTML stands for HyperText Markup Language. It is used to design web pages using the markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages and markup language defines the text document within the tag that define the structure of web pages.

                        </p>
                    </div>
                    <table>
                        <thead>
                        <tr>
                        <th>SUBJECT</th>
                        <th>THEORY</th>
                        <th>PRACTICAL</th>
                        <th>TOTAL marks</th>
                        <th>Grades</th>
                         </tr>
                         </thead>
                    <tbody>
                        <tr>
                            <th>physics</th>
                            <td>78</td>
                            <td>89</td>
                            <td>85</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <th>English</th>
                            <td>78</td>
                            <td>-</td>
                            <td>85</td>
                            <td>A</td>
                        </tr>
                        <tr>
                            <th>java</th>
                            <td>-</td>
                            <td>91</td>
                            <td>85</td>
                            <td>S</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="5">RESULT : PASS </th>
                            <th rowspan="2">SAHI H BHAI</th>
                        </tr>
                    </tfoot>
                    </table>
                    <div class="overflow"> overflow</div>
                    <h4>javascript</h4>
                    <script type="text/javascript">
                        alert("welcome to csspage");
                        prompt("enter yor name");
                        confirm("are you straight");
                        document.write("html");
                        document.write("<hr color='red'>");
                        document.write("CSS");
                        document.write("<br>");
                        document.write("C++");
                        document.write("<hr color='saffron'>");
                        var a=2;
                        var b=3;
                        var c=a+b;
                        document.write(c + " this is the result");
                        </script>
</html>