<html>
    <head>
        <title>
            Divya Prakash - portfolio
        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
                
            }
          .sidebar{
            position:absolute;
            background-color: gray; 
            font-family: sans-serif;
            transition:transform 0.3s ease-in;
            height:100vh;
          }
          .sidebar nav{
            padding: 45px;
          }
          .sidebar nav li{
            list-style:none;
            font-size:large;
            padding:33px 0px;
          }
          .sidebar nav li a{
            color:black;
            text-decoration: none;
          }
          .main{
          /*  background-color: yellow; */
            width:90vw;
          }
          .container{
            display:flex;
          }
          .infocontainer{
        /*    background-color:rgba(44, 46, 21); */
            height:58vh;
            width:80vw;
            margin: 144px auto;
            display: flex;
            justify-content: space-around;
            
          }
          .devInfo{
            font-size: 16px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          .devpic img{
            height:58vh;
          }
          .hello{
            font-size:3em;
          }
          .name{
            font-size:3em;
            font-weight:bold;
            font-family: 'fira sans',sans-serif;
          }
          .about{
            font-size:2.5em;
          }
          .moreabout{
            font-size: 2em;
            margin-top: 25px;
          }
          .buttons{
            margin-top:2.2em;
            font-size: 10px;
          }
          .buttons  button{
            padding:10px 15px;
            border-radius:30px;
            background-color:rgb(88, 47, 88);
            color:white;
            font-weight: bold;
            font-size:20px;
            margin-right: 5px;
            cursor:pointer;
          }
          .buttons  button:hover{
            color:rgb(88, 47, 88);
            background-color: white;
          }
          .hamburger{
            position: absolute;
            cursor: pointer;
            top:10px;
            left:10px;
          }
          .ham{
            margin-top: 10px;
            margin-left: 10px;
          }
          .cross{
            margin-left: 120px;
            margin-top:10px;
          }
          .sidebarGo{
            transform:translate(-443px,0px);
              position:absolute;
          }

          @media(max-width:985px) {
          
           /*.sidebar{
              transform:translate(-443px,0px);
              position:absolute;
            }*/
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/services.html">Projects</a></li>
                <li><a href="CV.txt">CV</a></li>
            </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
              <img class="ham" src="images/ham.png" alt="" width="25px">
              <img class="cross"    src="images/cross.png" alt="" width="25px">
            </div>
          <div class="infocontainer">
             <div class="devInfo">
               <div class="hello">Hi I am </div>
               <div class="name">Divya Prakash Singh</div>
               <div class="about">Frontend Devloper</div>
               <div class="moreabout">I am a frontend devloper with a passion for creating engaging and user-friendly web experiences. With expertise in HTML,CSS,JavaScript.
                I transform design mockups into functional and responsive websites</div>
               <div class="buttons">
                <a href="CV.txt" target="_blank">
                <button>MY CV</button></a>
                <a href="CONTACT.html">
                <button>contact me</button></a>
               </div>
             </div>
        <div class="devpic"><img src="images/divya.jpeg" alt="this is Divya Prakash"> </div>
          </div>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>