<html>
    <head>
        <title> AMAZON CLASSES  </title>
        <style>
        * {
            box-sizing: border-box;
          }
          
          body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
              Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          }
          
          header h1 {
            text-align: center;
            font-size: 40px;
            color: white;
          }
          
          header {
            padding: 40px;
            background-color: rgb(17, 124, 143);
          }
          
          nav {
            background-color: #333;
            overflow: hidden;
          }
          
          nav a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
          }
          
          main {
            background-color: white;
            text-align: center;
          }
          
          h2 {
            padding: 20px;
          }
          
          section:nth-child(even) {
            background-color: rgb(241, 241, 241);
          }
          
          section {
            min-height: 100vh;
          }
          
          video {
            padding: 10px;
          }
          
          iframe {
            height: 75vh;
          }
          
          img {
            padding: 10px;
          }
          
          section h5 {
            margin: 40px;
          }
          
          footer {
            background-color: #333;
            overflow: hidden;
          }
          
          footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;
          }
          </style>
          
    </head>
    <body>
        <header>
            <h1>OUR CLASSES</h1>
        </header>
        <nav>
            <a href="">HOME</a>
            <a href="">REVIEWS</a>
            <a href="">COURSES</a>
            <a href="">statistics</a>
            <a href="">LOGIN/SIGNUP</a>
        </nav>
        <main>
        <section>
            <h2>COURSES</h2>
            <video src="videos/Storm.mp4"  controls></video>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <video src="" controls></video>
              <br>
              <br>
              <br>
              <video src=""></video>
              <video src=""></video>
        </section>
        <section>
            <h2>COLLEGE REVIEWS</h2>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/7ir30i95x3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/1VfqlKtVF7U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://www.youtube.com/embed/zGJ5BlbKfLM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>NOTES AND STUDY MATERIAL</h2>
            <a href="https://www.youtube.com/watch?v=61ppyY5rUB0&list=PLfqMhTWNBTe3H6c9OGXb5_6wcc1Mca52n&index=5" target="_blank">OUR YOUTUBE LINK</a>
            <br>
            <a href="B.Tech_CSE_2020_2021 syllabus.pdf" target="_blank" ><img src="images/Computer-Scienceand-Engineering.png" width="24%" height="60%"></a>
            <a href="../21BCE3415 EXP 1 ELECTRICAL.docx" target="_blank"><img src="images/sop code.png" alt="" width="33%"></a> 
        </section>
        <section>
            <H2>OUR FOUNDER</H2>
            <img src="img/Divya.jpeg" alt="This is Divya prakash">  
            <h3>Divya prakash Singh</h3>
            <a href="http://www.youtube.com/amandhattarwal" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.linkedin.com/in/divya-prakash-singh-932b121b1" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com/ma.nas885" target="_blank" rel="noopener noreferrer">Instagram</a>

            <h4>Young TEDx speaker and #1 Online JEE Educator | Founder of 5 YouTube Channels with 2.5 million young hustlers. </h4>
            <h5>I help students across India find their right career path. I have been a guest speaker at 22 Colleges including Top IITs, BITS Pilani, IIIT's, NIT's, SRCC, Jadavpur University etc. I am the #1 Educator of JEE on India's biggest online platform
                and I believe that everyone has the right to quality education and with the help of my social media platforms, I have helped millions of students find their path to success in the last 5 years. In the next few decades, India will rise
                as the leader of the world with the maximum young workforce, but for this, we need some good pilots who can take us through this. I help these young hustlers find their true potential so that they can fly us to victory.</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">&copy; 2020 | Apni Kaksha</a>
    </footer>
    </body>
</html>